"Sample" "Group"
"1" "TCGA.KN.8419.01" "Kich"
"2" "TCGA.KL.8346.01" "Kich"
"3" "TCGA.KN.8422.01" "Kich"
"4" "TCGA.KN.8431.11" "Kich"
"5" "TCGA.KN.8430.11" "Kich"
"6" "TCGA.KM.8440.01" "Kich"
"7" "TCGA.KO.8414.01" "Kich"
"8" "TCGA.KL.8323.01" "Kich"
"9" "TCGA.KM.8639.01" "Kich"
"10" "TCGA.KO.8415.11" "Kich"
"11" "TCGA.KL.8329.11" "Kich"
"12" "TCGA.KN.8423.01" "Kich"
"13" "TCGA.KN.8426.01" "Kich"
"14" "TCGA.KO.8416.01" "Kich"
"15" "TCGA.KM.8476.01" "Kich"
"16" "TCGA.KN.8434.11" "Kich"
"17" "TCGA.KN.8433.01" "Kich"
"18" "TCGA.KL.8331.01" "Kich"
"19" "TCGA.KN.8425.11" "Kich"
"20" "TCGA.KL.8342.01" "Kich"
"21" "TCGA.KO.8410.01" "Kich"
"22" "TCGA.KN.8424.01" "Kich"
"23" "TCGA.KN.8425.01" "Kich"
"24" "TCGA.KO.8409.01" "Kich"
"25" "TCGA.KL.8324.01" "Kich"
"26" "TCGA.KO.8413.01" "Kich"
"27" "TCGA.KM.8439.01" "Kich"
"28" "TCGA.KL.8329.01" "Kich"
"29" "TCGA.KN.8419.11" "Kich"
"30" "TCGA.KN.8427.11" "Kich"
"31" "TCGA.KL.8334.01" "Kich"
"32" "TCGA.KN.8429.01" "Kich"
"33" "TCGA.KM.8477.01" "Kich"
"34" "TCGA.KL.8343.01" "Kich"
"35" "TCGA.KL.8341.01" "Kich"
"36" "TCGA.KO.8407.01" "Kich"
"37" "TCGA.KM.8441.01" "Kich"
"38" "TCGA.KN.8424.11" "Kich"
"39" "TCGA.KO.8415.01" "Kich"
"40" "TCGA.KN.8434.01" "Kich"
"41" "TCGA.KL.8339.01" "Kich"
"42" "TCGA.KN.8432.11" "Kich"
"43" "TCGA.KN.8418.01" "Kich"
"44" "TCGA.KN.8435.01" "Kich"
"45" "TCGA.KN.8427.01" "Kich"
"46" "TCGA.KO.8403.01" "Kich"
"47" "TCGA.KN.8432.01" "Kich"
"48" "TCGA.KN.8437.11" "Kich"
"49" "TCGA.KL.8335.01" "Kich"
"50" "TCGA.KL.8324.11" "Kich"
"51" "TCGA.KL.8326.01" "Kich"
"52" "TCGA.KN.8437.01" "Kich"
"53" "TCGA.KN.8431.01" "Kich"
"54" "TCGA.KL.8339.11" "Kich"
"55" "TCGA.KL.8332.01" "Kich"
"56" "TCGA.KL.8338.01" "Kich"
"57" "TCGA.KL.8344.01" "Kich"
"58" "TCGA.KL.8333.01" "Kich"
"59" "TCGA.KL.8328.01" "Kich"
"60" "TCGA.KL.8325.01" "Kich"
"61" "TCGA.KN.8433.11" "Kich"
"62" "TCGA.KO.8411.01" "Kich"
"63" "TCGA.KN.8430.01" "Kich"
"64" "TCGA.KL.8336.11" "Kich"
"65" "TCGA.KN.8428.01" "Kich"
"66" "TCGA.KO.8403.11" "Kich"
"67" "TCGA.KN.8435.11" "Kich"
"68" "TCGA.KN.8422.11" "Kich"
"69" "TCGA.KN.8423.11" "Kich"
"70" "TCGA.KN.8428.11" "Kich"
"71" "TCGA.KN.8436.01" "Kich"
"72" "TCGA.KL.8337.01" "Kich"
"73" "TCGA.KN.8429.11" "Kich"
"74" "TCGA.KL.8330.01" "Kich"
"75" "TCGA.KO.8405.01" "Kich"
"76" "TCGA.KL.8326.11" "Kich"
"77" "TCGA.KN.8426.11" "Kich"
"78" "TCGA.KO.8404.01" "Kich"
"79" "TCGA.KL.8336.01" "Kich"
"80" "TCGA.KL.8345.01" "Kich"
"81" "TCGA.KN.8436.11" "Kich"
"82" "TCGA.KN.8421.01" "Kich"
"83" "TCGA.KO.8417.01" "Kich"
"84" "TCGA.KM.8438.01" "Kich"
"85" "TCGA.KL.8340.01" "Kich"
"86" "TCGA.KO.8406.01" "Kich"
"87" "TCGA.KO.8408.01" "Kich"
"88" "TCGA.KM.8443.01" "Kich"
"89" "TCGA.KM.8442.01" "Kich"
"90" "TCGA.KL.8332.11" "Kich"
"91" "TCGA.KL.8327.01" "Kich"
"92" "TCGA.SH.A7BC.01" "Meso"
"93" "TCGA.LK.A4NY.01" "Meso"
"94" "TCGA.3H.AB3L.01" "Meso"
"95" "TCGA.3U.A98F.01" "Meso"
"96" "TCGA.NQ.A638.01" "Meso"
"97" "TCGA.MQ.A6BS.01" "Meso"
"98" "TCGA.ZN.A9VV.01" "Meso"
"99" "TCGA.3H.AB3X.01" "Meso"
"100" "TCGA.3U.A98G.01" "Meso"
"101" "TCGA.TS.A7PB.01" "Meso"
"102" "TCGA.LK.A4NZ.01" "Meso"
"103" "TCGA.ZN.A9VP.01" "Meso"
"104" "TCGA.SC.A6LQ.01" "Meso"
"105" "TCGA.SH.A9CT.01" "Meso"
"106" "TCGA.UT.A88G.01" "Meso"
"107" "TCGA.UD.AAC5.01" "Meso"
"108" "TCGA.MQ.A4LV.01" "Meso"
"109" "TCGA.3H.AB3U.01" "Meso"
"110" "TCGA.LK.A4O0.01" "Meso"
"111" "TCGA.TS.A7P6.01" "Meso"
"112" "TCGA.3H.AB3S.01" "Meso"
"113" "TCGA.NQ.A57I.01" "Meso"
"114" "TCGA.TS.A7P3.01" "Meso"
"115" "TCGA.UD.AAC4.01" "Meso"
"116" "TCGA.UD.AAC7.01" "Meso"
"117" "TCGA.MQ.A4LJ.01" "Meso"
"118" "TCGA.UT.A88E.01" "Meso"
"119" "TCGA.SH.A7BH.01" "Meso"
"120" "TCGA.LK.A4O5.01" "Meso"
"121" "TCGA.TS.A8AS.01" "Meso"
"122" "TCGA.UD.AABZ.01" "Meso"
"123" "TCGA.SC.A6LR.01" "Meso"
"124" "TCGA.MQ.A4LI.01" "Meso"
"125" "TCGA.MQ.A6BL.01" "Meso"
"126" "TCGA.SH.A9CU.01" "Meso"
"127" "TCGA.TS.A8AF.01" "Meso"
"128" "TCGA.YS.A95B.01" "Meso"
"129" "TCGA.TS.A8AI.01" "Meso"
"130" "TCGA.UD.AAC1.01" "Meso"
"131" "TCGA.LK.A4O4.01" "Meso"
"132" "TCGA.SC.AA5Z.01" "Meso"
"133" "TCGA.ZN.A9VO.01" "Meso"
"134" "TCGA.MQ.A6BQ.01" "Meso"
"135" "TCGA.3U.A98E.01" "Meso"
"136" "TCGA.3U.A98D.01" "Meso"
"137" "TCGA.3U.A98H.01" "Meso"
"138" "TCGA.TS.A7P8.01" "Meso"
"139" "TCGA.TS.A7OY.01" "Meso"
"140" "TCGA.TS.A7OZ.01" "Meso"
"141" "TCGA.UT.A88C.01" "Meso"
"142" "TCGA.UD.AABY.01" "Meso"
"143" "TCGA.XT.AASU.01" "Meso"
"144" "TCGA.3H.AB3K.01" "Meso"
"145" "TCGA.LK.A4NW.01" "Meso"
"146" "TCGA.UD.AAC6.01" "Meso"
"147" "TCGA.LK.A4O2.01" "Meso"
"148" "TCGA.TS.A7P0.01" "Meso"
"149" "TCGA.TS.A7P1.01" "Meso"
"150" "TCGA.3H.AB3O.01" "Meso"
"151" "TCGA.ZN.A9VU.01" "Meso"
"152" "TCGA.SC.A6LN.01" "Meso"
"153" "TCGA.3H.AB3M.01" "Meso"
"154" "TCGA.ZN.A9VQ.01" "Meso"
"155" "TCGA.SH.A7BD.01" "Meso"
"156" "TCGA.UT.A97Y.01" "Meso"
"157" "TCGA.ZN.A9VS.01" "Meso"
"158" "TCGA.TS.A8AV.01" "Meso"
"159" "TCGA.MQ.A6BR.01" "Meso"
"160" "TCGA.MQ.A4LC.01" "Meso"
"161" "TCGA.TS.A8AY.01" "Meso"
"162" "TCGA.SC.A6LP.01" "Meso"
"163" "TCGA.MQ.A6BN.01" "Meso"
"164" "TCGA.YS.AA4M.01" "Meso"
"165" "TCGA.MQ.A4LP.01" "Meso"
"166" "TCGA.SC.A6LM.01" "Meso"
"167" "TCGA.3U.A98J.01" "Meso"
"168" "TCGA.LK.A4O7.01" "Meso"
"169" "TCGA.YS.A95C.01" "Meso"
"170" "TCGA.MQ.A4LM.01" "Meso"
"171" "TCGA.3H.AB3T.01" "Meso"
"172" "TCGA.UT.A88D.01" "Meso"
"173" "TCGA.MQ.A4KX.01" "Meso"
"174" "TCGA.3U.A98I.01" "Meso"
"175" "TCGA.TS.A7OU.01" "Meso"
"176" "TCGA.LK.A4O6.01" "Meso"
"177" "TCGA.TS.A7P7.01" "Meso"
"178" "TCGA.ZN.A9VW.01" "Meso"
